@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.background-navigation {
    display: none;
}

header {
    z-index: 2;
    padding: 15px 0;
}

header .bars {
    display: none;
}

header .bars a {
    font-size: 14pt;
    color: #000;
}

a {
    text-decoration: none;
}

ul.nav {
    display: block;
    margin: 0;
    padding: 0;
}

ul.nav li {
    position: relative;
    display: inline;
    margin: 0 15px;
    padding: 15px 0;
    list-style: none;
}

ul.nav li:hover ul.submenus {
    display: block;
}

ul.nav li a {
    color: #000;
    font-size: 14px;
}

ul.nav li ul.submenus {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 50px;
    left: 0;
    border-top: 2px solid #EB3349;
    background: rgba(0, 0, 0, 0.5);
    width: 200px;
    animation: slideDown 0.2s;
    z-index: 3;
    overflow: hidden;
}

@keyframes slideDown {
    from {
        height: 0;
    }
    to {
        height: 100%;
    }
}

ul.nav li ul.submenus li {
    display: block;
    padding: 10px 20px;
    margin: 0;
    transition: all 0.5s;
}

ul.nav li ul.submenus li:hover {
    background: #F45C43;
    cursor: pointer;
}

ul.nav li ul.submenus li a {
    color: #fff;
}

.btn-registration {
    background: linear-gradient(90deg, #EB3349 0%, #F45C43 100%);
    border-radius: 50px;
    color: #fff;
    padding: 5px 20px;
    font-size: 14px;
}

.btn-registration:hover {
    background: linear-gradient(0deg, #EB3349 0%, #F45C43 100%);
    color: #fff;
}

.breadcrumb-container {
    background-image: url('../img/breadcrumb.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px;
}

.breadcrumb-container a {
    color: #333;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: var(--bs-breadcrumb-divider, "›") !important;
}

.widget.categories ul {
    padding: 0;
    margin: 0;
}

.widget.categories ul li {
    list-style: none;
    margin: 0;
    padding: 10px 0;
    border-right: 1px solid #ddd;
}

.widget.categories ul li.active { 
    border-right: 2px solid #F45C43;
}

.widget.categories ul li a {
    color: #000;
}

.widget.categories ul li:hover {
    border-right: 2px solid #F45C43;
}

.news-container .news-headline h5 {
    margin: 0;
}

.news-container .items h4 { 
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
}

.news-container .items h4 a { 
    color: #333;
    transition: all 0.3s;
}

.news-container .items h4 a:hover { 
    color: #F45C43;
}

.news-container .items .date {
    font-size: 10pt;
    color: rgba(0, 0, 0, 0.5);
    margin: 5px 0;
}

section.news {
    padding: 20px;
}

section.news h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 20px 0;
}

.news-item {
    position: relative;
    height: 425px;
}

.news-item-right {
    height: 200px !important;
    margin-bottom: 20px;
}

.thumbnail {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

.thumbnail::before {
    content: '';
    background: rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: all 0.3s;
}

.news-item:hover .thumbnail::before {
    background: rgba(0, 0, 0, 0.60);
}

.news-item-body {
    z-index: 1;
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
}

.news-item-body .date {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.news-item-body h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}

.news-item-body h2 a {
    color: #FFFFFF;
}

.news-item-right .news-item-body .date {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
}

.news-item-right .news-item-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: 20px;
    left: 20px;
    top: 20px;
    bottom: 20px;
}

.news-item-right .news-item-body h2 {
    font-size: 14px;
    line-height: 21px;
}

.news-item-right .thumbnail::before {
    background: rgba(0, 0, 0, 0.5);
}

.opening {
    margin-top: 60px;
}

.opening .opening-box {
    padding: 40px;
    width: 100%;
    background: linear-gradient(90deg, #EB3349 0%, #F45C43 100%);
    border-radius: 5px;
}

.opening .opening-photo {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
}

section.event {
    margin-top: 60px;
}

.event .title-event {
    position: relative;
    padding: 40px;
    width: 100%;
    height: 475px;
    background: linear-gradient(90deg, #EB3349 0%, #F45C43 100%);
    border-radius: 5px;
}

.event .title-event h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
}

.event .title-event h2 {
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    color: #fff;
}

.event .readmore {
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: 40px;
}

.event .readmore a {
    color:  #000;
}

.event .event-item {
    position: relative;
    width: 100%;
    height: 470px;
    background: #FFFFFF;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.event .event-item .thumbnail-event {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 225px;
}

.event .event-item .event-item-body {
    padding: 20px;
}

.event .event-item .event-item-body h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.event .event-item .event-item-body h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.event .event-item .btn-event {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;
}

.event .event-end {
    position: absolute;
    left: 10px;
    top: 10px;
    background: #d24736;
    color: #fff;
    border-radius: 50px;
    padding: 5px 20px;
}

.event-detail-headline {
    border: 1px solid #d24736;
    border-radius: 50px;
    padding: 10px 20px;
    width: fit-content;
    color: #d24736;
    font-size: 12px;
}

.report {
    position: relative;
}

.report::after {
    content: "›";
    position: absolute;
    top: 0;
    right: 0;
    color: #d24736;
    font-size: 30pt;
    transition: right  0.3s;
}

.report:hover::after {
    right: 20px;
}

.report-item {
    position: relative;
    width: 100%;
}

.report-item .thumbnail-report {
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.report-item h5, .report-item a {
    color: #333;
    font-size: 12pt;
    line-height: 1.7;
}

.galery-container #images img:hover {
    cursor: pointer;
}

section.review {
    margin-top: 60px;
    padding:50px 0 50px 0;
    background: #f5f5f5;
}

.review-headline {
    text-align: center;
}

.review-headline h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}

.review-headline p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.review .review-item {
    margin-top: 20px;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.review .review-photo {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin: 0 auto;
}

.review .review-item h5 {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
}

.review .review-item p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}

.btn-share-mail {
    background: #c72529;
    border-radius: 0;
    color: #fff;
}

.btn-share-gplus {
    background: #d24736;
    border-radius: 0;
    color: #fff;
}

.btn-share-facebook {
    background: #39579a;
    border-radius: 0;
    color: #fff;
}

.btn-share-twitter {
    background: #66dfeb;
    border-radius: 0;
    color: #fff;
}

footer {
    position: relative;
    width: 100%;
}

footer .footer {
    background-image: url('../img/img-footer.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100%;
    z-index: 0;
}

footer .footer::before{
    content: '';
    position: absolute;
    background: linear-gradient(90deg, rgba(235, 51, 73, 0.5) 0%, #F45C43 100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

footer .footer-body {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    background: transparent;
    z-index: 2;
    color: #fff;
}

footer .footer-body h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

footer .footer-body a {
    color: #fff;
}

footer .footer-body ul.pages {
    margin: 0;
    padding: 0;
}

footer .footer-body ul.pages li {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

footer .footer-body .sosmed {
    text-align: right;
}

footer .footer-body .sosmed a{
    font-size: 22pt;
    margin-left: 15px;
}

footer .footer-body .copyright {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

@media screen and (max-width:756px) {
    .background-navigation {
        display: none;
        content: " ";
        position: fixed;
        background: rgba(0, 0, 0, 0.75);
        height: 100vh;
        width: 100%;
        z-index: 4;
        top: 0;
        right: 0;
    }

    header .navigation {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100vh;
        background: #fff;
        z-index: 4;
        animation: slideInRight 0.4s;
    }

    .navigation-out {
        animation: slideOutRight 0.4s !important;
    }

    @keyframes slideInRight {
        from {
            left: -100%;
        }
        to {
            left: 0;
        }
    }

    @keyframes slideOutRight {
        from {
            left: 0;
        }
        to {
            left: -100%;
            display: none;
        }
    }

    header ul.nav li {
        display: block;
    }

    header .registration {
        display: none;
    }

    header ul.nav li ul.submenus {
        width: 100%;
        background: #333;
    }

    header .bars {
        display: block;
    }

    section.news {
        padding: 0;
    }

    .news-container .items img {
        margin-bottom: 20px;
    }

    .breadcrumb-container {
        padding: 30px 0;
    }

    .review .review-item h5, .review .review-item p {
        text-align: center;
    }

    footer .footer-item .d-flex {
        display: block !important;
    }

    footer .footer-body .sosmed {
        text-align: left;
    }

    footer .footer-body .sosmed a {
        margin-left: 0;
        margin-right: 15px;
    }
}